.portfolio {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5vh;
  margin: 5vh 0;
}

.projectList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 6vw;
  list-style: none;
  width: 95vw;
  background-color: var(--color-red);
  border-radius: 8px;
  margin: 0 auto;
  padding: 5vh 0;
  align-items: center;
}

.projectItem {
  display: flex;
  flex-direction: column;
  text-align: left;
  text-justify: distribute;
  align-self: flex-start;
  justify-self: center;

  background: var(--color-blue);
  width: 30rem;
  max-width: 90vw;
  height: 50rem;
  border-radius: 8px;
  box-shadow: 0 4px 4px var(--color-black);

  transition: transform 0.3s, box-shadow 0.3s;
}

.projectItem:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 8px var(--color-black);
}
